<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Belajar Flex</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .list-item {
      display: flex;
      flex-wrap: wrap;
    }
    .item {
      width: 25%;
      padding-left: 5px;
      padding-right: 5px;
    }
    .box {
      border: 1px solid #0F0;
    }
  </style>
</head>
<body>
  <div class="list-item">
    <div class="item">
      <div class="box">Test</div>
    </div>
    <div class="item">
      <div class="box">Test</div>
    </div>
    <div class="item">
      <div class="box">Test</div>
    </div>
    <div class="item">
      <div class="box">Test</div>
    </div>
  </div>
</body>
</html>