<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test Pemahaman</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="navbar">
    <div class="logo">resit.id</div>
  </div>
  <div class="sidebar">
    <a href="test-pemahaman.html" class="sidebar-item">Home</a>
    <a href="profile.html" class="sidebar-item" style="color: #000">Profile</a>
    <a href="" class="sidebar-item">Logout</a>
  </div>
  <div class="content">
    <h1>Data Saya</h1>
    <h2>Saya Restu Dwi Cahyo</h2>
  </div>
</body>
</html>