* {
  box-sizing: border-box;
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background: #f44;
  padding: 10px 40px;
  color: #fff;
  z-index: 100;
}

.logo {
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 52px;
}

.sidebar {
  background: #ff7d7d;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 300px;
  padding-left: 45px;
  padding-right: 15px;
  padding-top: 100px;
}

.sidebar-item {
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
  display: block;
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: Arial;
}

.content {
  padding-top: 70px;
  padding-left: 300px;
}
