<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test Pemahaman</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="navbar">
    <div class="logo">resit.id</div>
  </div>
  <div class="sidebar">
    <a href="test-pemahaman.html" class="sidebar-item" style="color: #000">Home</a>
    <a href="profile.html" class="sidebar-item">Profile</a>
    <a href="" class="sidebar-item">Logout</a>
  </div>
  <div class="content">
    <h1>Selamat datang</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam harum tenetur quidem, consectetur esse provident perspiciatis nostrum repellendus, quaerat corporis iure libero aliquid assumenda quo, animi ducimus necessitatibus doloremque? Repellendus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam harum tenetur quidem, consectetur esse provident perspiciatis nostrum repellendus, quaerat corporis iure libero aliquid assumenda quo, animi ducimus necessitatibus doloremque? Repellendus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam harum tenetur quidem, consectetur esse provident perspiciatis nostrum repellendus, quaerat corporis iure libero aliquid assumenda quo, animi ducimus necessitatibus doloremque? Repellendus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam harum tenetur quidem, consectetur esse provident perspiciatis nostrum repellendus, quaerat corporis iure libero aliquid assumenda quo, animi ducimus necessitatibus doloremque? Repellendus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam harum tenetur quidem, consectetur esse provident perspiciatis nostrum repellendus, quaerat corporis iure libero aliquid assumenda quo, animi ducimus necessitatibus doloremque? Repellendus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam harum tenetur quidem, consectetur esse provident perspiciatis nostrum repellendus, quaerat corporis iure libero aliquid assumenda quo, animi ducimus necessitatibus doloremque? Repellendus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam harum tenetur quidem, consectetur esse provident perspiciatis nostrum repellendus, quaerat corporis iure libero aliquid assumenda quo, animi ducimus necessitatibus doloremque? Repellendus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam harum tenetur quidem, consectetur esse provident perspiciatis nostrum repellendus, quaerat corporis iure libero aliquid assumenda quo, animi ducimus necessitatibus doloremque? Repellendus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam harum tenetur quidem, consectetur esse provident perspiciatis nostrum repellendus, quaerat corporis iure libero aliquid assumenda quo, animi ducimus necessitatibus doloremque? Repellendus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam harum tenetur quidem, consectetur esse provident perspiciatis nostrum repellendus, quaerat corporis iure libero aliquid assumenda quo, animi ducimus necessitatibus doloremque? Repellendus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam harum tenetur quidem, consectetur esse provident perspiciatis nostrum repellendus, quaerat corporis iure libero aliquid assumenda quo, animi ducimus necessitatibus doloremque? Repellendus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam harum tenetur quidem, consectetur esse provident perspiciatis nostrum repellendus, quaerat corporis iure libero aliquid assumenda quo, animi ducimus necessitatibus doloremque? Repellendus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam harum tenetur quidem, consectetur esse provident perspiciatis nostrum repellendus, quaerat corporis iure libero aliquid assumenda quo, animi ducimus necessitatibus doloremque? Repellendus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam harum tenetur quidem, consectetur esse provident perspiciatis nostrum repellendus, quaerat corporis iure libero aliquid assumenda quo, animi ducimus necessitatibus doloremque? Repellendus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam harum tenetur quidem, consectetur esse provident perspiciatis nostrum repellendus, quaerat corporis iure libero aliquid assumenda quo, animi ducimus necessitatibus doloremque? Repellendus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam harum tenetur quidem, consectetur esse provident perspiciatis nostrum repellendus, quaerat corporis iure libero aliquid assumenda quo, animi ducimus necessitatibus doloremque? Repellendus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam harum tenetur quidem, consectetur esse provident perspiciatis nostrum repellendus, quaerat corporis iure libero aliquid assumenda quo, animi ducimus necessitatibus doloremque? Repellendus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam harum tenetur quidem, consectetur esse provident perspiciatis nostrum repellendus, quaerat corporis iure libero aliquid assumenda quo, animi ducimus necessitatibus doloremque? Repellendus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam harum tenetur quidem, consectetur esse provident perspiciatis nostrum repellendus, quaerat corporis iure libero aliquid assumenda quo, animi ducimus necessitatibus doloremque? Repellendus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam harum tenetur quidem, consectetur esse provident perspiciatis nostrum repellendus, quaerat corporis iure libero aliquid assumenda quo, animi ducimus necessitatibus doloremque? Repellendus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam harum tenetur quidem, consectetur esse provident perspiciatis nostrum repellendus, quaerat corporis iure libero aliquid assumenda quo, animi ducimus necessitatibus doloremque? Repellendus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam harum tenetur quidem, consectetur esse provident perspiciatis nostrum repellendus, quaerat corporis iure libero aliquid assumenda quo, animi ducimus necessitatibus doloremque? Repellendus.</p>
  </div>
</body>
</html>