<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test Awal</title>
  <style>
    .format-1 {
      color: #F00;
      text-align: center;
      font-size: 2rem;
      font-weight: 600;
      font-family: "Arial";
      line-height: 72px;
      letter-spacing: 15px;
      text-decoration: underline;
      text-shadow: 3px 7px 8px rgba(0, 0, 0, 0.8);
    }

    .box {
      display: inline;
      box-shadow: 0 12px 20px 20px rgba(0, 0, 0, 0.8);
    }

    .content {
      display: inline-block;
      width: 300px;
      border: 1px solid #F00;
      padding: 5px 10px;
      overflow-x: auto;
      white-space: nowrap;
    }
    .gambar {
      float: left;
    }
  </style>
</head>
<body>
  <img src="https://cdn-2.tstatic.net/tribunnewswiki/foto/bank/images/boa-hancock.jpg" class="gambar" />
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquid vitae illum, voluptatem tempore quo velit ex. Illum fuga, asperiores voluptates architecto quos nostrum ad adipisci ipsa repudiandae, ratione eum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquid vitae illum, voluptatem tempore quo velit ex. Illum fuga, asperiores voluptates architecto quos nostrum ad adipisci ipsa repudiandae, ratione eum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquid vitae illum, voluptatem tempore quo velit ex. Illum fuga, asperiores voluptates architecto quos nostrum ad adipisci ipsa repudiandae, ratione eum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquid vitae illum, voluptatem tempore quo velit ex. Illum fuga, asperiores voluptates architecto quos nostrum ad adipisci ipsa repudiandae, ratione eum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquid vitae illum, voluptatem tempore quo velit ex. Illum fuga, asperiores voluptates architecto quos nostrum ad adipisci ipsa repudiandae, ratione eum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquid vitae illum, voluptatem tempore quo velit ex. Illum fuga, asperiores voluptates architecto quos nostrum ad adipisci ipsa repudiandae, ratione eum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquid vitae illum, voluptatem tempore quo velit ex. Illum fuga, asperiores voluptates architecto quos nostrum ad adipisci ipsa repudiandae, ratione eum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquid vitae illum, voluptatem tempore quo velit ex. Illum fuga, asperiores voluptates architecto quos nostrum ad adipisci ipsa repudiandae, ratione eum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquid vitae illum, voluptatem tempore quo velit ex. Illum fuga, asperiores voluptates architecto quos nostrum ad adipisci ipsa repudiandae, ratione eum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquid vitae illum, voluptatem tempore quo velit ex. Illum fuga, asperiores voluptates architecto quos nostrum ad adipisci ipsa repudiandae, ratione eum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquid vitae illum, voluptatem tempore quo velit ex. Illum fuga, asperiores voluptates architecto quos nostrum ad adipisci ipsa repudiandae, ratione eum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquid vitae illum, voluptatem tempore quo velit ex. Illum fuga, asperiores voluptates architecto quos nostrum ad adipisci ipsa repudiandae, ratione eum!
  </p>

</body>
</html>