<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Javascript</title>
</head>
<body>
    <h1 id="welcome">Uchiha Itachi</h1>

    <ol id="buah">
        <li>Nanas</li>
        <li>Pepaya</li>
    </ol>

    <button type="submit" id="tombol">KLIK</button>
    <script>
        let namaDepan = "Ibaddilah ";
        let namaBelakang = "NF"
        let namaLengkap = namaDepan + namaBelakang;

        document.getElementById("welcome").innerHTML = "Sasuke";

        let tulisNama = prompt("NAMA KAMU");

        console.log(namaLengkap, document.getElementById("tombol"), tulisNama);
    </script>
</body>
</html>