<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Javascript</title>
</head>
<body>
    <ol>
        <li id="buah">Nanas</li>
        <li id="buah2">Pepaya</li>
    </ol>

    <ol id="binatang">
        <li>macan</li>
        <li>kambing</li>
    </ol>

    <script>
        
        // let tulisBuah = prompt("Tulis Nama Buah");
        // document.getElementById("buah").innerHTML = tulisBuah;

        // let tulisBuah2 = prompt("Tulis Nama Buah Kedua");
        // document.getElementById("buah2").innerHTML = tulisBuah2;

        let tulisAnimal = prompt("Tulis nama binatang");
        document.getElementById("binatang").innerHTML = tulisAnimal;

        console.log(tulisAnimal);
    </script>
</body>
</html>