<html lang="en">
<head>
   <title>Belajar Table</title>
</head>
<body>
   <table border="1" cellpadding="7" cellspacing="6">
      <tr>
         <th rowspan="2" bgcolor="#F00">No</th>
         <th rowspan="2">Nama</th>
         <th colspan="4">Mapel</th>
         <th rowspan="2">Total</th>
      </tr>
      <tr>
         <th>Mtk</th>
         <th>Fisika</th>
         <th>Kimia</th>
         <th>Java</th>
      </tr>
      <tr>
         <td>1</td>
         <td>Restu</td>
         <td>90</td>
         <td>95</td>
         <td>93</td>
         <td>95</td>
         <td align="right">300</td>
      </tr>
      <tr>
         <td>2</td>
         <td>Dadang</td>
         <td>60</td>
         <td>45</td>
         <td>73</td>
         <td>55</td>
         <td>200</td>
      </tr>
      <tr>
         <td>3</td>
         <td>Popon</td>
         <td>70</td>
         <td>65</td>
         <td>82</td>
         <td>80</td>
         <td>260</td>
      </tr>
   </table>

<pre>
   Restu 
   Dwi
   Cahyo
</pre>
</body>
</html>