<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <h1>Struktur dasar html</h1>
   <pre>
   &lt;html&gt;
      &lt;head&gt;
         &lt;title&gt;&lt;/title&gt;
      &lt;/head&gt;
      &lt;body&gt;

      &lt;/body&gt;
   &lt;/html&gt;
   </pre>


   <br><hr><br>

   <h3>Table</h3>
   <pre>

   &lt;table&gt;
      &lt;tr&gt;
         &lt;th&gt;No&lt;/th&gt;
         &lt;th&gt;Nama&lt;/th&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
         &lt;td&gt;1&lt;/td&gt;
         &lt;td&gt;Restu DWi Cahyo&lt;/td&gt;
      &lt;/tr&gt;
   &lt;/table&gt;
</pre>


   
   <h3>Table compile</h3>
   <table>
      <tr>
         <th>No</th>
         <th>Nama</th>
      </tr>
      <tr>
         <td>1</td>
         <td>Restu DWi Cahyo</td>
      </tr>
   </table>
</body>
</html>