<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Method</title>
</head>
<body>
    <input type="text" placeholder="Nama Anda" id="nama">
    <button type="button" onclick="tambah();">KLIK SINI</button>
    <h2 id="judul"></h2>
    
    <script>
        function tambah(){
            let popup = document.getElementById("nama").value;
            alert(popup);
        }
    </script>
</body>
</html>