<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .restu-blok {
      background: #F00;
      width: 200px;
      height: 200px;
      display: inline-block;
      position: relative;
    }
    .watermark {
      position: absolute;
      bottom: 0;
      right: 0;
    }
    .diem {
      position: fixed;
      top: 0;
      right: 0;
      width: 100px;
      height: 60px;
      background: #FF0;
      z-index: 2;
    }
    .diem-dilo {
      position: fixed;
      top: 0;
      right: 0;
      width: 40px;
      height: 40px;
      background: #F00;
      z-index: 5;
    }
  </style>
</head>
<body>


  <span class="restu-blok">
    <a href="#tes" class="watermark"> RESTU </a>
  </span>


  <div class="diem">
    Restu
  </div>
  <div class="diem-dilo">
    Dilo
  </div>

  <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quas vero, labore hic delectus placeat quos quia similique nesciunt. Iure culpa cum provident error unde beatae distinctio repudiandae. Doloremque, officia!</h1>
  <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quas vero, labore hic delectus placeat quos quia similique nesciunt. Iure culpa cum provident error unde beatae distinctio repudiandae. Doloremque, officia!</h1>
  <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quas vero, labore hic delectus placeat quos quia similique nesciunt. Iure culpa cum provident error unde beatae distinctio repudiandae. Doloremque, officia!</h1>
  <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quas vero, labore hic delectus placeat quos quia similique nesciunt. Iure culpa cum provident error unde beatae distinctio repudiandae. Doloremque, officia!</h1>
  <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quas vero, labore hic delectus placeat quos quia similique nesciunt. Iure culpa cum provident error unde beatae distinctio repudiandae. Doloremque, officia!</h1>
  <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quas vero, labore hic delectus placeat quos quia similique nesciunt. Iure culpa cum provident error unde beatae distinctio repudiandae. Doloremque, officia!</h1>
  <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quas vero, labore hic delectus placeat quos quia similique nesciunt. Iure culpa cum provident error unde beatae distinctio repudiandae. Doloremque, officia!</h1>
  <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quas vero, labore hic delectus placeat quos quia similique nesciunt. Iure culpa cum provident error unde beatae distinctio repudiandae. Doloremque, officia!</h1>
  <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quas vero, labore hic delectus placeat quos quia similique nesciunt. Iure culpa cum provident error unde beatae distinctio repudiandae. Doloremque, officia!</h1>
  <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quas vero, labore hic delectus placeat quos quia similique nesciunt. Iure culpa cum provident error unde beatae distinctio repudiandae. Doloremque, officia!</h1>
  <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quas vero, labore hic delectus placeat quos quia similique nesciunt. Iure culpa cum provident error unde beatae distinctio repudiandae. Doloremque, officia!</h1>
  <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quas vero, labore hic delectus placeat quos quia similique nesciunt. Iure culpa cum provident error unde beatae distinctio repudiandae. Doloremque, officia!</h1>
  <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quas vero, labore hic delectus placeat quos quia similique nesciunt. Iure culpa cum provident error unde beatae distinctio repudiandae. Doloremque, officia!</h1>
  <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quas vero, labore hic delectus placeat quos quia similique nesciunt. Iure culpa cum provident error unde beatae distinctio repudiandae. Doloremque, officia!</h1>
  <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quas vero, labore hic delectus placeat quos quia similique nesciunt. Iure culpa cum provident error unde beatae distinctio repudiandae. Doloremque, officia!</h1>
  <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quas vero, labore hic delectus placeat quos quia similique nesciunt. Iure culpa cum provident error unde beatae distinctio repudiandae. Doloremque, officia!</h1>
  <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quas vero, labore hic delectus placeat quos quia similique nesciunt. Iure culpa cum provident error unde beatae distinctio repudiandae. Doloremque, officia!</h1>
  <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quas vero, labore hic delectus placeat quos quia similique nesciunt. Iure culpa cum provident error unde beatae distinctio repudiandae. Doloremque, officia!</h1>
  <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quas vero, labore hic delectus placeat quos quia similique nesciunt. Iure culpa cum provident error unde beatae distinctio repudiandae. Doloremque, officia!</h1>
  <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quas vero, labore hic delectus placeat quos quia similique nesciunt. Iure culpa cum provident error unde beatae distinctio repudiandae. Doloremque, officia!</h1>
  <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quas vero, labore hic delectus placeat quos quia similique nesciunt. Iure culpa cum provident error unde beatae distinctio repudiandae. Doloremque, officia!</h1>

</body>
</html>