<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Test Pemahaman</title>
   <style>
      .box {
         border: 2px solid #706f6f;
         padding: 5px 10px;
         border-top-left-radius: 20px;
         border-bottom-right-radius: 20px;
      }
      .gambar {
         border-top-left-radius: 30px;
         border-bottom-right-radius: 30px;
      }
      .testing {
         color: rgb(0, 162, 255);
      }
      .tombolku {
         border-radius: 100px;
         padding: 5px 20px;
         border: 2px solid #F00;
         background: #FFF;
         color: #F00;
      }
   </style>
</head>
<body>
   <h3 class="testing">Haii, aku senku</h3>
   <img src="senku.jpg" width="200px" class="gambar">
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae consequatur magnam corporis nihil recusandae laboriosam, incidunt eligendi dignissimos architecto quam voluptatem non omnis veritatis quis maiores voluptatum ipsum ab molestiae.</p>
   <a href="test-pemahaman.html">
      <button type="button" class="tombolku">
         SINI CUY
      </button>
   </a>
</body>
</html>