.tombol {
   color: #F00;
   background: #00F;
}
#tombol-2 {
   color: #FFF;
   background: #F20;
}

h2 {
   color: #0F0;
}

.tombol-login {
   background: #F40;
   padding: 2px 20px;
   border: 2px solid #F00;
   border-radius: 10px;
}

.nama {
   border: 2px solid #F00;
   border-radius: 10px;
   color: #F00;
   background: #FFF;
   padding: 5px 10px;
   margin-top: 10px;
}

restu {
   border: 2px solid #F00;
   border-radius: 10px;
   color: #F00;
   background: #FFF;
   padding: 5px 10px;
   margin-top: 10px;
}