<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Belajar CSS</title>
</head>
<body>
   <button class="tombol-login">Login</button>
   <button class="tombol-login">Register</button>

   <br>
   <hr>
   <br>

   <restu>
      Haiii
   </restu>


   <span class="nama">
      Restu Dwi Cahyo
   </span>
   <div class="nama">
      Restu Dwi Cahyo
   </div>
</body>
</html>