<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test Pemahaman</title>
  <style>
    .whatsapp {
      position: fixed;
      bottom: 0;
      right: 0;
      margin-right: 20px;
      margin-bottom: 20px;
    }
    .wa-image {
      width: 100px;
    }
    .box-barang {
      width: 250px;
      height: 350px;
      background: #F7F7F7;
      display: inline-block;
      margin-right: 17px;
      border-radius: 8px;
      border: 1px solid #737373;
      margin-bottom: 17px;
      position: relative;
    }
    .box-thumbnail {
      width: 250px;
      height: 150px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }
    .box-judul {
      color: #000;
    }
    .box-deskripsi {
      color: #000;
    }
    .box-label {
      position: absolute;
      top: 0;
      right: 0;
      margin-top: 5px;
      margin-right: 5px;
      background: #F00;
      color: #FFF;
      padding: 5px 10px;
      border-radius: 7px;
    }
    .box-harga {
      display: inline-block;
      background-color: #F00;
      color: #FFF;
      padding:5px 10px;
      margin-top: 20px;
    }
    .box-body {
      padding: 5px 10px;
    }
  </style>
</head>
<body>
  <h1>Hallo Restu, Selamat datang di BukaToko</h1>

  <div class="box-barang">
    <img src="assets/barang1.jpg" class="box-thumbnail"/>

    <div class="box-body">
      <div class="box-judul"><b>Laptop HP Pavilion ram 16GB</b></div>
      <div class="box-deskripsi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore commodi consectetur quasi quibusdam mollitia aut! Animi </div>
      <div class="box-label">SOLD OUT</div>
      <div class="box-harga">Rp 25000000000000</div>
    </div>

  </div>
  
  <div class="box-barang">
    <img src="assets/barang2.jpeg" class="box-thumbnail"/>

    <div class="box-body">
      <div class="box-judul"><b>Tablet HP</b></div>
      <div class="box-deskripsi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore commodi consectetur quasi quibusdam mollitia aut! Animi </div>
      <div class="box-harga">Rp 25000</div>
    </div>

  </div>
  
  <div class="box-barang">
    <img src="assets/barang2.jpeg" class="box-thumbnail"/>

    <div class="box-body">
      <div class="box-judul"><b>Tablet HP</b></div>
      <div class="box-deskripsi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore commodi consectetur quasi quibusdam mollitia aut! Animi </div>
      <div class="box-harga">Rp 25000</div>
    </div>

  </div>
  
  <div class="box-barang">
    <img src="assets/barang2.jpeg" class="box-thumbnail"/>

    <div class="box-body">
      <div class="box-judul"><b>Tablet HP</b></div>
      <div class="box-deskripsi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore commodi consectetur quasi quibusdam mollitia aut! Animi </div>
      <div class="box-harga">Rp 25000</div>
    </div>

  </div>
  
  <div class="box-barang">
    <img src="assets/barang2.jpeg" class="box-thumbnail"/>

    <div class="box-body">
      <div class="box-judul"><b>Tablet HP</b></div>
      <div class="box-deskripsi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore commodi consectetur quasi quibusdam mollitia aut! Animi </div>
      <div class="box-harga">Rp 25000</div>
    </div>

  </div>
  
  <div class="box-barang">
    <img src="assets/barang2.jpeg" class="box-thumbnail"/>

    <div class="box-body">
      <div class="box-judul"><b>Tablet HP</b></div>
      <div class="box-deskripsi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore commodi consectetur quasi quibusdam mollitia aut! Animi </div>
      <div class="box-harga">Rp 25000</div>
    </div>

  </div>
  
  <div class="box-barang">
    <img src="assets/barang2.jpeg" class="box-thumbnail"/>

    <div class="box-body">
      <div class="box-judul"><b>Tablet HP</b></div>
      <div class="box-deskripsi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore commodi consectetur quasi quibusdam mollitia aut! Animi </div>
      <div class="box-harga">Rp 25000</div>
    </div>

  </div>
  
  <div class="box-barang">
    <img src="assets/barang2.jpeg" class="box-thumbnail"/>

    <div class="box-body">
      <div class="box-judul"><b>Tablet HP</b></div>
      <div class="box-deskripsi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore commodi consectetur quasi quibusdam mollitia aut! Animi </div>
      <div class="box-harga">Rp 25000</div>
    </div>

  </div>
  
  <div class="box-barang">
    <img src="assets/barang2.jpeg" class="box-thumbnail"/>

    <div class="box-body">
      <div class="box-judul"><b>Tablet HP</b></div>
      <div class="box-deskripsi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore commodi consectetur quasi quibusdam mollitia aut! Animi </div>
      <div class="box-harga">Rp 25000</div>
    </div>

  </div>

  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem qui eum quidem rerum temporibus minus deleniti? Et expedita quis praesentium! Repellat non rerum optio veritatis itaque? Accusamus cumque consequuntur atque.</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem qui eum quidem rerum temporibus minus deleniti? Et expedita quis praesentium! Repellat non rerum optio veritatis itaque? Accusamus cumque consequuntur atque.</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem qui eum quidem rerum temporibus minus deleniti? Et expedita quis praesentium! Repellat non rerum optio veritatis itaque? Accusamus cumque consequuntur atque.</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem qui eum quidem rerum temporibus minus deleniti? Et expedita quis praesentium! Repellat non rerum optio veritatis itaque? Accusamus cumque consequuntur atque.</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem qui eum quidem rerum temporibus minus deleniti? Et expedita quis praesentium! Repellat non rerum optio veritatis itaque? Accusamus cumque consequuntur atque.</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem qui eum quidem rerum temporibus minus deleniti? Et expedita quis praesentium! Repellat non rerum optio veritatis itaque? Accusamus cumque consequuntur atque.</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem qui eum quidem rerum temporibus minus deleniti? Et expedita quis praesentium! Repellat non rerum optio veritatis itaque? Accusamus cumque consequuntur atque.</p>
  <div class="whatsapp">
    <a href="https://web.whatsapp.com" target="_blank">
      <img src="assets/wa.png" class="wa-image" />
    </a>
  </div>
</body>
</html>